../Core/Src/main.c:162:6:Set_Pixel	1
../Core/Src/main.c:172:6:vumetro	157
../Core/Src/main.c:1230:6:valor_maximo	9
../Core/Src/main.c:1270:6:barras	57
../Core/Src/main.c:1580:6:Enviar_datos	5
../Core/Src/main.c:1625:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1681:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1721:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1756:5:main	1
../Core/Src/main.c:1824:6:SystemClock_Config	3
../Core/Src/main.c:1870:13:MX_ADC1_Init	3
../Core/Src/main.c:1922:13:MX_TIM1_Init	8
../Core/Src/main.c:2001:13:MX_TIM2_Init	6
../Core/Src/main.c:2059:13:MX_TIM3_Init	4
../Core/Src/main.c:2104:13:MX_TIM4_Init	6
../Core/Src/main.c:2161:13:MX_DMA_Init	1
../Core/Src/main.c:2179:13:MX_GPIO_Init	1
../Core/Src/main.c:2223:6:Error_Handler	1
