../Core/Src/main.c:172:6:Set_Pixel	1
../Core/Src/main.c:182:6:vumetro	133
../Core/Src/main.c:1168:6:valor_maximo	9
../Core/Src/main.c:1209:6:barras	57
../Core/Src/main.c:1519:6:Enviar_datos	5
../Core/Src/main.c:1566:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1615:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1655:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1690:5:main	1
../Core/Src/main.c:1758:6:SystemClock_Config	3
../Core/Src/main.c:1804:13:MX_ADC1_Init	3
../Core/Src/main.c:1856:13:MX_TIM1_Init	8
../Core/Src/main.c:1935:13:MX_TIM2_Init	6
../Core/Src/main.c:1993:13:MX_TIM3_Init	4
../Core/Src/main.c:2038:13:MX_TIM4_Init	6
../Core/Src/main.c:2095:13:MX_DMA_Init	1
../Core/Src/main.c:2113:13:MX_GPIO_Init	1
../Core/Src/main.c:2157:6:Error_Handler	1
