../Core/Src/main.c:195:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:209:6:Set_Pixel	1
../Core/Src/main.c:223:6:Set_Brillo	4
../Core/Src/main.c:241:6:Enviar_datos	6
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:352:6:vumetro	77
../Core/Src/main.c:1377:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1417:5:main	1
../Core/Src/main.c:1589:6:SystemClock_Config	3
../Core/Src/main.c:1635:13:MX_ADC1_Init	3
../Core/Src/main.c:1687:13:MX_TIM1_Init	7
../Core/Src/main.c:1762:13:MX_TIM2_Init	8
../Core/Src/main.c:1830:13:MX_TIM3_Init	4
../Core/Src/main.c:1873:13:MX_DMA_Init	1
../Core/Src/main.c:1891:13:MX_GPIO_Init	1
../Core/Src/main.c:1951:6:Error_Handler	1
