../Core/Src/main.c:102:6:Set_Pixel	1
../Core/Src/main.c:116:6:Set_Brillo	4
../Core/Src/main.c:134:6:Enviar_datos	6
../Core/Src/main.c:209:6:vumetro	77
../Core/Src/main.c:1197:10:arcoiris	7
../Core/Src/main.c:1232:7:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1275:5:main	1
../Core/Src/main.c:1614:6:SystemClock_Config	3
../Core/Src/main.c:1660:13:MX_TIM3_Init	4
../Core/Src/main.c:1705:13:MX_TIM4_Init	6
../Core/Src/main.c:1762:13:MX_DMA_Init	1
../Core/Src/main.c:1780:13:MX_GPIO_Init	1
../Core/Src/main.c:1831:6:Error_Handler	1
