../Core/Src/main.c:102:6:Set_Pixel	1
../Core/Src/main.c:116:6:Set_Brillo	4
../Core/Src/main.c:134:6:Enviar_datos	6
../Core/Src/main.c:207:6:vumetro	133
../Core/Src/main.c:1198:10:arcoiris	7
../Core/Src/main.c:1233:7:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1276:5:main	1
../Core/Src/main.c:1615:6:SystemClock_Config	3
../Core/Src/main.c:1661:13:MX_TIM3_Init	4
../Core/Src/main.c:1706:13:MX_TIM4_Init	6
../Core/Src/main.c:1763:13:MX_DMA_Init	1
../Core/Src/main.c:1781:13:MX_GPIO_Init	1
../Core/Src/main.c:1832:6:Error_Handler	1
